{
  "name": "nudenuke",
  "version": "0.0.1",
  "description": "realtime anti-nude with tensorflow",
  "main": "dist/main.js",
  "devDependencies": {
    "electron": "^25.0.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "npm run build && ./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build && electron-rebuild"
  },
  "author": "ixiLod",
  "license": "MIT"
}
